name: CI

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up $language
      run: echo "Setting up $language environment"
      
    - name: Run tests
      run: |
        echo "Running tests for $project_name"
        # Add testing commands here
    
    - name: Build
      run: |
        echo "Building $project_name"
        # Add build commands here
