#!/bin/sh
# Pre-commit hook to prevent committing private content to public branches

# Get current branch name
current_branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "unknown")

# Define private branches where private content is allowed
case "$current_branch" in
    private|prototype|experiment/*|spike/*)
        echo "Private content allowed on branch: $current_branch"
        exit 0
        ;;
    feature/*|dev|main|staging|test|live|master)
        echo "Checking for private content on public branch: $current_branch"
        ;;
    *)
        echo "Checking for private content on branch: $current_branch"
        ;;
esac

# Check for private directories
for file in $(git diff --cached --name-only); do
    # Check standard private directories
    if echo "$file" | grep -q -E "^private/|^convos/|^logs/|__private__"; then
        echo "ERROR: Attempting to commit private content: $file"
        echo "Private content should not be committed to the repository."
        exit 1
    fi
done

# Check user-defined private directories
# Using heredoc for POSIX sh compatibility
while IFS= read -r pattern; do
    if [ -n "$pattern" ]; then
        for file in $(git diff --cached --name-only); do
            if echo "$file" | grep -q -E "$pattern"; then
                echo "ERROR: Attempting to commit private content: $file"
                echo "This file matches a protected pattern: $pattern"
                exit 1
            fi
        done
    fi
done << EOF
$private_dirs_patterns
EOF

# Check for large files (>10MB)
for file in $(git diff --cached --name-only); do
    if [ -f "$file" ]; then
        size=$(du -k "$file" | awk '{print $1}')
        if [ "$size" -gt 10240 ]; then
            echo "ERROR: File $file is too large ($size KB)"
            echo "Consider using Git LFS or add to .gitignore"
            exit 1
        fi
    fi
done

exit 0
